<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\lato-bold-webfont.svg" />
    <None Include="wwwroot\fonts\lato-regular-webfont.svg" />
    <None Include="wwwroot\fonts\magra-bold-webfont.svg" />
    <None Include="wwwroot\fonts\quicksand-bold-webfont.svg" />
    <None Include="wwwroot\fonts\roboto-regular-webfont.svg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\mobile.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_base.scss" />
    <None Include="wwwroot\sass\_blog-details.scss" />
    <None Include="wwwroot\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_checkout.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_header.scss" />
    <None Include="wwwroot\sass\_hero.scss" />
    <None Include="wwwroot\sass\_home-page.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_responsive.scss" />
    <None Include="wwwroot\sass\_shop-details.scss" />
    <None Include="wwwroot\sass\_shop-grid.scss" />
    <None Include="wwwroot\sass\_shoping-cart.scss" />
    <None Include="wwwroot\sass\_sidebar.scss" />
    <None Include="wwwroot\sass\_variable.scss" />
    <None Include="wwwroot\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1.zip" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\Source\sass.zip" />
    <None Include="wwwroot\Source\SlickNav-master.zip" />
    <None Include="wwwroot\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
