# Project-PT-Web

Database/: project.sql
Source/WebDoAn/: WebDoAn.sln
Source/WebDoAn/Customer/: Customer.csproj  Startup.cs  appsettings.json
Source/WebDoAn/Customer/Controllers/: AccountController.cs  CartController.cs  DetailController.cs  HomeController.cs  ReviewController.cs
Source/WebDoAn/Customer/Models/: Cart.cs  Category.cs  ChiTietHoaDon.cs  Contact.cs  DanhGium.cs  GioHang.cs  HoaDon.cs  ItemCart.cs  MonAn.cs  NhanVien.cs  User.cs  WebsiteBanDoAnContext.cs
Source/WebDoAn/Customer/Properties/: launchSettings.json
Source/WebDoAn/Customer/Repository/: DanhGiaRepository.cs  GioHangRepository.cs  IDanhGiaRepository.cs  IGioHangRepository.cs
Source/WebDoAn/Customer/Views/Account/: Login.cshtml  Register.cshtml
Source/WebDoAn/Customer/Views/Cart/: Bill.cshtml  ShoppingCart.cshtml
Source/WebDoAn/Customer/Views/Detail/: Details.cshtml  Index.cshtml
Source/WebDoAn/Customer/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Source/WebDoAn/Customer/Views/Review/: Index.cshtml
Source/WebDoAn/Customer/Views/Shared/: _MenuPartialView.cshtml  layout.cshtml
Source/WebDoAn/Customer/wwwroot/css/: detail.css  home.css  login.css  menu.css  register.css
Source/WebDoAn/WebDoAn/: Admin.csproj  Program.cs  Startup.cs
Source/WebDoAn/WebDoAn/Controllers/: DanhGiaController.cs  HomeController.cs  adminController.cs
Source/WebDoAn/WebDoAn/Models/: Category.cs  ChiTietHoaDon.cs  Contact.cs  DanhGium.cs  ErrorViewModel.cs  GioHang.cs  HoaDon.cs  ItemModel.cs  MonAn.cs  NhanVien.cs  User.cs  WebsiteBanDoAnContext.cs
Source/WebDoAn/WebDoAn/Properties/: launchSettings.json
Source/WebDoAn/WebDoAn/Repository/: DanhGiaRepository.cs  IDanhGiaRepository.cs
Source/WebDoAn/WebDoAn/Views/: _ViewImports.cshtml
Source/WebDoAn/WebDoAn/Views/Admin/: AddCategory.cshtml  AddSanPham.cshtml  EditCategory.cshtml  EditSanPham.cshtml  GetAllCategories.cshtml  GetAllCustomer.cshtml  GetAllHoaDon.cshtml  GetAllReview.cshtml  GetAllSanPham.cshtml  Index.cshtml
Source/WebDoAn/WebDoAn/Views/FoodAdmin/: DanhGia.cshtml
Source/WebDoAn/WebDoAn/Views/Shared/: _Layout.cshtml  _SidebarPartialView.cshtml  _adminLayout.cshtml
docs/: Mô-tả-hệ-thống.docx  Nhật ký công việc.docx
